# amazonmq

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/com/kestraa/activemq/: App.kt  Connection.kt  ConsumerVerticle.kt  ProducerVerticle.kt
src/main/resources/: logback.xml
src/test/kotlin/com/kestraa/activemq/: AppTest.kt
