plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'io.vertx.vertx-plugin' version '1.0.1'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    implementation "io.vertx:vertx-amqp-bridge:$vertxVersion"

    implementation "org.apache.activemq:activemq-pool:5.15.11"
    implementation "org.apache.activemq:activemq-client:5.15.11"
    implementation "org.apache.qpid:qpid-jms-client:0.49.0"

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("io.vertx:vertx-junit5")
    testImplementation("io.vertx:vertx-web-client")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.suppressWarnings = true
}

vertx {
    vertxVersion = '3.8.5'
    launcher = 'com.kestraa.activemq.AppKt'
}

application {
    mainClassName = 'com.kestraa.activemq.AppKt'
}

test {
    useJUnitPlatform()
}
